/* components/classic/navi/index.wxss */
.navi-container{
    display: inline-flex;
    width: 600rpx;
    height: 80rpx;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgb(243, 239, 239)
}
.icon{
    width: 600rpx;
    height: 80rpx;
    border-radius:2px;
    background-color: #f7f7f7;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .icon{
    height: 80rpx;
    width: 80rpx;
}
.title{
    font-size: 24rpx;
    font-weight: 600
}
