<!--components/classic/navi/index.wxml-->
<view class="navi-container">
    <image bind:tap="onLeft" class="icon" src="{{lastest?disLeftSrc:leftSrc}}">
    </image>
    <text class="title">{{title}}</text>
     <image bind:tap="onRight"  class="icon" src="{{first?disRightSrc:rightSrc}}"> 
     </image>
</view>

