/* components/movie/index.wxss */
.classic-movie-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}
.classic-movie-container image:nth-child(1){
    width: 750rpx;
    height: 500rpx;
}
.classic-movie-container image:nth-child(2){
    width: 46rpx;
    height: 142rpx;
    position: relative;
    right:296rpx;
    bottom:68rpx;    
}
.classic-movie-container text{
    font-size: 36rpx;
    max-width: 550rpx;
}
