/* components/like/index.wxss */
.containter{
  display: inline-flex; 
  /* 自适应宽度 */
  flex-direction: row;
  padding: 10rpx;
  /* justify-content: center;
  align-items: center; */
  
}
.containter image{
  height: 28rpx;
  width: 32rpx;
}
.containter text{
  font-size:24rpx;
  position: relative;
  color: #bbb;
  bottom: 10rpx;
  left: 6rpx;
  line-height: 24rpx;
  /* line-height消除文本间距 */

}