<!--components/classic/music/index.wxml-->
<view class="music-container" hover-class="none" hover-stop-propagation="false">
    <image  src="{{img}}" ></image>
    <image  src="{{pauseSrc}}" ></image>
    <image  src="images/music@tag.png"></image>
    <text class="content">{{content}}</text>
</view>
