<view class="container" hover-class="none" hover-stop-propagation="false">
     <view class="header" hover-class="none" hover-stop-propagation="false">
          <v-epsoide class="epsoide" index="{{classic.index}}"></v-epsoide>
          
          <v-like class="like" bind:like='onLike' like="{{likeStatus}}" count="{{likeCount}}"></v-like> 
     </view>
     <v-movie hidden="{{classic.type!=100}}" img="{{classic.image}}" content="{{classic.content}}">
     </v-movie>
     <v-music wx:if="{{classic.type==200}}" title="{{classic.title}}" src="{{classic.url}}" img="{{classic.image}}" content="{{classic.content}}">
     </v-music>
     <v-essay hidden="{{classic.type!=300}}" img="{{classic.image}}" content="{{classic.content}}">
     </v-essay>
     <v-navi bind:left="onNext" bind:right="onPrevious" class="navi" title="{{classic.title}}" first="{{first}}" lastest="{{lastest}}"></v-navi>
</view>

